; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino

lib_deps =
    witnessmenow/UniversalTelegramBot@^1.3.0
    bblanchon/ArduinoJson@^6.18.5

; Serial Monitor options
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

; ; OTA (Over the Air) update setings
; upload_protocol = espota
; upload_port = 192.168.1.150
; upload_flags =
;     --debug
;     --port=8266 ; Default port Arduino OTA
; ;  --auth=AUTH Set authentication password
